# Roommates-Finder

./: README.md  ReadMe.md  draftReadMe  profile.html  styles.css
backend/: .gitignore  pom.xml
backend/src/main/java/edu/lehigh/cse264/backend/: App.java  DataAdmin.java  DataRow.java  DataRowUserProfile.java  Database.java  LoginRequest.java  SimpleRequest.java  StructuredResponse.java
backend/src/main/java/edu/lehigh/cse280/backend/: App.java  DataAdmin.java  DataRow.java  DataRowUserProfile.java  Database.java  LoginRequest.java  SimpleRequest.java  StructuredResponse.java
backend/src/test/java/edu/lehigh/cse280/backend/: AppTest.java
example/: pom.xml
frontend/: deploy.sh  index.html  loggedin.html  login.html  main.js  package.json  profile.html  register.html  search.html  styles.css
